NextcloudNotesPlugin/Views/NotesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PscCloud.Plugin.Nextcloud.Notes.Views.NotesListView">


	<DockPanel>
		<DataGrid DockPanel.Dock="Right" Items="{Binding VolumeList}" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="*" />
				<DataGridTextColumn Header="Erzeugt"
                                    Binding="{Binding Created}"
                                    Width="2*" />

				<DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="2*" />

				<DataGridTextColumn Header="Größe"
                                    Binding="{Binding Size}"
                                    Width="2*" />

				<DataGridTextColumn Header="Schutz"
                                    Binding="{Binding Protected}"
                                    Width="2*" />
				
			</DataGrid.Columns>
		</DataGrid>
		<Button></Button>
	</DockPanel>
</UserControl>
