NextcloudNotesPlugin/Views/NotesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PscCloud.Plugin.Nextcloud.Notes.Views.NotesListView">


	<DockPanel Margin="5">
		<DockPanel DockPanel.Dock="Top" Margin="0 0 0 5 ">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="5" >
				<Button Command="{Binding DoSync}">Do Sync!!</Button>
				<Button Command="{Binding DoSave}">Save Note</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Button Command="{Binding OpenSettings}">Open Settings</Button>
			</StackPanel>
		</DockPanel>
		
		<ListBox Items="{Binding Notes}" DockPanel.Dock="Left" SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="black" BorderThickness="2" CornerRadius="2" Padding="4">
						<TextBlock Text="{Binding Title}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ScrollViewer VerticalScrollBarVisibility="Auto"
		              AllowAutoHide="True" DockPanel.Dock="Right">
			<StackPanel Orientation="Vertical">
				<TextBox HorizontalAlignment="Stretch"
					AcceptsReturn="True" Text="{Binding SelectedNote.Title}"  />
				<TextBox HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding SelectedNote.Content}" TextWrapping="Wrap"  />
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
